version: '3'

services:
    redis:
        image: redis:4-alpine
        container_name: redis-sniffer
        ports:
            - "127.0.0.1:6379:6379"
        volumes:
            - "./data/redis:/data"
        networks:
            - redis-sniffer

networks:
    redis-sniffer:
        external: true

